section {
    height: 100%;
    text-transform:capitalize;
    /* border: 1px solid black; */
    /* background-color: red; */
    text-align: center;
    display: grid; 
    grid-template-rows: 13% 80% 7%;
    grid-template-columns: repeat(12, 1fr);    
    box-sizing: border-box;
}   
  
header {  
    grid-column: span 12; 
    background-color: #2c292f;                
    color: #ffffff;       
    font-size: 45px;        
    line-height: 88px;    
    /* display: table-cell;
    vertical-align: middle;   */
    /* display: inline-block; 
    vertical-align: middle; 
    text-align: center;  */
    /* border: 1px solid black; */   
} 

aside{
    grid-column: span 2;
    /* border: 1px solid black; */

}

main{
    grid-column: span 10;
    /* border: 1px solid black; */

}

footer {
    grid-column: span 12;
    background-color: #2c292f;                
    color: #ffffff;        
    font-size: medium;  
    text-align: center;          
    line-height: 48px;    
    text-align: left;
}
  


/* //ereeeeseeeeeeeeeeeeeeee */
